CLIENT_URL=http://localhost:3090
PORT=3089
DB_USERNAME=postgres
DB_PASSWORD=abees
DB_NAME= postgres

SESSION_SECRET= hereisthesecretcodesesstionsecret
SESSION_NAME=session-cookie

ACCESS_TOKEN_SECRET= hereisthesecretcodeaccesstokensecret
REFRESH_TOKEN_SECRET= hereisthesecretcoderefreshstokensecret


PROJECT_ID_STORAGE=weighty-droplet-357309
PATH_SECRET_STORAGE=../weighty-droplet-357309-d67e3ea0b5f4.json
NAME_STORAGE=upload-file-c



CLOUDINARY_CLOUD_NAME=abeesdev
CLOUDINARY_API_KEY=876567755789168
CLOUDINARY_API_SECRET=KGymO21z3_Qi_59J_G21DjzTAAA